## Project for Statistical Learning course

## <u>Statistical Learning Questions:</u>

## 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (2.5 points)

In [14]:
import pandas as pd

In [15]:
 #Read the data set from Laliga.csv file
sport_df=pd.read_csv("Laliga.csv",skiprows=[0])
#Verify dataframe head record
sport_df.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [16]:
#Verify dataframe tail record
sport_df.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [17]:
#Get dataframe no. rows & col using shape 
sport_df.shape

(61, 20)

In [18]:
#Get dataframe each col data types
sport_df.dtypes

Pos               int64
Team             object
Seasons           int64
Points           object
GamesPlayed      object
GamesWon         object
GamesDrawn       object
GamesLost        object
GoalsFor         object
GoalsAgainst     object
Champion         object
Runner-up        object
Third            object
Fourth           object
Fifth            object
Sixth            object
T                object
Debut            object
Since/LastApp    object
BestPosition      int64
dtype: object

In [19]:
#Replace '-' with 0 in the dataframe
sport_df.replace('-',0,inplace=True)
sport_df.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

In [20]:
# Convert all numerical data column type from Object to Int64
col_list=['Points','GamesPlayed','GamesWon','GamesDrawn','GamesLost','GoalsFor','GoalsAgainst','Champion','Runner-up','Third','Fourth','Fifth','Sixth','T']
for col in col_list:
	sport_df[col] = sport_df[col].astype('int64')

In [21]:
#Check info of all column in the dataframe
sport_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null int64
GamesPlayed      61 non-null int64
GamesWon         61 non-null int64
GamesDrawn       61 non-null int64
GamesLost        61 non-null int64
GoalsFor         61 non-null int64
GoalsAgainst     61 non-null int64
Champion         61 non-null int64
Runner-up        61 non-null int64
Third            61 non-null int64
Fourth           61 non-null int64
Fifth            61 non-null int64
Sixth            61 non-null int64
T                61 non-null int64
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(17), object(3)
memory usage: 9.6+ KB

## 2. Print all the teams which have started playing between 1930-1980. (5 points)

In [22]:
#Get first 4 char of Debut column and assign it to "StartedYear"
sport_df["StartedYear"] = sport_df.Debut.str.slice(0, 4)

#Convert "StartedYear COlumn to Int64 Type"
sport_df["StartedYear"] = sport_df["StartedYear"].astype('int64')

#Print the teams which have started playing between 1930 to 1980
sport_df[((sport_df["StartedYear"] >= 1930) & (sport_df["StartedYear"] <= 1980))]\
                .sort_values('StartedYear', ascending=False)[["Team","Debut","StartedYear"]]

                   Team    Debut  StartedYear
52           AD Almeria  1979-80         1979
39           Recreativo  1978-79         1978
32                Cadiz  1977-78         1977
22       Rayo Vallecano  1977-78         1977
30            Salamanca  1974-75         1974
40            Burgos CF  1971-72         1971
29              Levante  1963-64         1963
41           Pontevedra  1963-64         1963
37              Cordoba  1962-63         1962
26             Tenerife  1961-62         1961
18             Mallorca  1960-61         1960
23                Elche  1959-60         1959
57               Condal  1956-57         1956
59     Cultural Leonesa  1955-56         1955
50                 Jaen  1953-54         1953
19           Las Palmas  1951-52         1951
58      Atletico Tetuan  1951-52         1951
54               Lleida  1950-51         1950
16               Malaga  1949-50         1949
12           Valladolid  1948-49         1948
46            Gimnastic  1947-48         1947
49             Alcoyano  1945-46         1945
14       Sporting Gijon  1944-45         1944
31             Sabadell  1943-44         1943
10  Deportivo La Coruna  1941-42         1941
34            Castellon  1941-42         1941
21              Granada  1941-42         1941
27               Murcia  1940-41         1940
11           Celta Vigo  1939-40         1939
8              Zaragoza  1939-40         1939
25             Hercules  1935-36         1935
15              Osasuna  1935-36         1935
5               Sevilla  1934-35         1934
17               Oviedo  1933-34         1933
9            Real Betis  1932-33         1932
3              Valencia  1931-32         1931
28               Alaves  1930-31         1930

## 3. Print the list of teams which came Top 5 in terms of points (2.5 points)

In [23]:
sport_df.sort_values('Points', ascending=False)[['Team','Points']].head(5)

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

## 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [24]:
def Goal_diff_count(df):
    df['Goal Difference']=df['GoalsFor']-df['GoalsAgainst']
    df_teamGoalDiff=df[['Team','Goal Difference']].sort_values('Goal Difference',ascending=False)
    maxGoalDiff=df_teamGoalDiff[df_teamGoalDiff['Goal Difference'] == df['Goal Difference'].max()]
    minGoalDiff=df_teamGoalDiff[df_teamGoalDiff['Goal Difference'] == df['Goal Difference'].min()]
    return df_teamGoalDiff, maxGoalDiff, minGoalDiff #Return tuple value

teamsGoalDiff,maxGoalDiff,minGoalDiff=Goal_diff_count(sport_df)



print("Each Team Goal Difference : \n  ",teamsGoalDiff)

print("Maximum Goal Difference : \n  ",maxGoalDiff)

print("Minium Goal Difference : \n  ",minGoalDiff)

Each Team Goal Difference :
                      Team  Goal Difference
0           Real Madrid             2807
1             Barcelona             2786
2       Atletico Madrid             1225
4       Athletic Bilbao              931
3              Valencia              929
5               Sevilla              307
20           Villarreal              103
60               Girona                0
7         Real Sociedad               -2
55              Leganes              -19
57               Condal              -20
43                Eibar              -28
56                Xerez              -28
59     Cultural Leonesa              -31
51           Real Union              -31
53               Europa              -34
58      Atletico Tetuan              -34
45          Real Burgos              -38
38           Compostela              -42
52           AD Almeria              -45
48               Merida              -45
47          Extremadura              -55
41           Pontevedra              -56
50                 Jaen              -62
44               Arenas              -81
35             Albacete              -90
40            Burgos CF              -94
39           Recreativo              -94
42             Numancia              -98
49             Alcoyano             -107
..                  ...              ...
24               Getafe             -113
46            Gimnastic             -114
36              Almeria             -122
26             Tenerife             -125
10  Deportivo La Coruna             -136
37              Cordoba             -145
30            Salamanca             -159
8              Zaragoza             -164
28               Alaves             -165
34            Castellon             -169
18             Mallorca             -189
33             Logrones             -198
29              Levante             -202
31             Sabadell             -228
32                Cadiz             -269
23                Elche             -272
6              Espanyol             -280
17               Oviedo             -309
22       Rayo Vallecano             -328
9            Real Betis             -333
25             Hercules             -334
15              Osasuna             -334
21              Granada             -338
16               Malaga             -342
11           Celta Vigo             -346
27               Murcia             -385
19           Las Palmas             -399
14       Sporting Gijon             -399
12           Valladolid             -413
13     Racing Santander             -525

[61 rows x 2 columns]
Maximum Goal Difference :
             Team  Goal Difference
0  Real Madrid             2807
Minium Goal Difference :
                   Team  Goal Difference
13  Racing Santander             -525

## 5. Create a new column with name “Winning Percent” and append it to the data set (5 points)

## Print the top 5 teams which has the highest Winning percentage

In [25]:
sport_df["Winning Percent"]=(sport_df["GamesWon"]/sport_df["GamesPlayed"])*100

sport_df.sort_values('Winning Percent', ascending=False)[['Team','Winning Percent']].head(5)

              Team  Winning Percent
0      Real Madrid        59.630702
1        Barcelona        57.241130
2  Atletico Madrid        47.475134
3         Valencia        44.557057
4  Athletic Bilbao        43.772629

## 6. Group teams based on their “Best position” and print the sum of their points for all positions (10 points)

In [27]:
sport_df.groupby(['BestPosition'])["Points"].sum().reset_index()

    BestPosition  Points
0              1   27933
1              2    6904
2              3    5221
3              4    6563
4              5    1884
5              6    2113
6              7    1186
7              8    1134
8              9      96
9             10     450
10            11     445
11            12     511
12            14      71
13            15      14
14            16      81
15            17     266
16            19      81
17            20      34